 # Exercise 7: Advanced Indexing / Selection

### Advanced Selections

Say we wanted all passengers who were less than 21 yrs of age:

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('titanic.csv')

In [2]:
child_passengers = df[df.Age  < 21][['Name', 'Age']]
child_passengers.head()

                                    Name   Age
7         Palsson, Master. Gosta Leonard   2.0
9    Nasser, Mrs. Nicholas (Adele Achem)  14.0
10       Sandstrom, Miss. Marguerite Rut   4.0
12        Saundercock, Mr. William Henry  20.0
14  Vestrom, Miss. Hulda Amanda Adolfina  14.0

How many child passenger were there?

In [3]:
print(len(child_passengers))

249

How many adults between 21 and 30 years of age?  Here we will use the **loc** method to build a more complex search.  Note the use of the logical and (&) symbol, differing from the usual Python keyword **and**.

In [4]:
young_adult_passengers = df.loc[
    (df.Age > 21) & (df.Age < 30)
]
len(young_adult_passengers)

279

Which passengers bought 1st **or ( | )** third class tickets?

In [5]:
df.loc[
    (df.Pclass == 3) | (df.Pclass ==1)
]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
5,5,NaN,Q,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
6,6,E46,S,51.8625,1,17463,54.0,"McCarthy, Mr. Timothy J",0,male,0,0.0
7,7,NaN,S,21.0750,3,349909,2.0,"Palsson, Master. Gosta Leonard",1,male,3,0.0
8,8,NaN,S,11.1333,3,347742,27.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,female,0,1.0
10,10,G6,S,16.7000,3,PP 9549,4.0,"Sandstrom, Miss. Marguerite Rut",1,female,1,1.0
11,11,C103,S,26.5500,1,113783,58.0,"Bonnell, Miss. Elizabeth",0,female,0,1.0
12,12,NaN,S,8.0500,3,A/5. 2151,20.0,"Saundercock, Mr. William Henry",0,male,0,0.0
13,13,NaN,S,31.2750,3,347082,39.0,"Andersson, Mr. Anders Johan",5,male,1,0.0
14,14,NaN,S,7.8542,3,350406,14.0,"Vestrom, Miss. Hulda Amanda Adolfina",0,female,0,0.0
16,16,NaN,Q,29.1250,3,382652,2.0,"Rice, Master. Eugene",1,male,4,0.0
18,18,NaN,S,18.0000,3,345763,31.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,female,1,0.0
19,19,NaN,C,7.2250,3,2649,NaN,"Masselmani, Mrs. Fatima",0,female,0,1.0
22,22,NaN,Q,8.0292,3,330923,15.0,"McGowan, Miss. Anna ""Annie""",0,female,0,1.0
23,23,A6,S,35.5000,1,113788,28.0,"Sloper, Mr. William Thompson",0,male,0,1.0
24,24,NaN,S,21.0750,3,349909,8.0,"Palsson, Miss. Torborg Danira",1,female,3,0.0
25,25,NaN,S,31.3875,3,347077,38.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,female,1,1.0
26,26,NaN,C,7.2250,3,2631,NaN,"Emir, Mr. Farred Chehab",0,male,0,0.0
27,27,C23 C25 C27,S,263.0000,1,19950,19.0,"Fortune, Mr. Charles Alexander",2,male,3,0.0
28,28,NaN,Q,7.8792,3,330959,NaN,"O'Dwyer, Miss. Ellen ""Nellie""",0,female,0,1.0
29,29,NaN,S,7.8958,3,349216,NaN,"Todoroff, Mr. Lalio",0,male,0,0.0
30,30,NaN,C,27.7208,1,PC 17601,40.0,"Uruchurtu, Don. Manuel E",0,male,0,0.0
31,31,B78,C,146.5208,1,PC 17569,NaN,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,female,1,1.0
32,32,NaN,Q,7.7500,3,335677,NaN,"Glynn, Miss. Mary Agatha",0,female,0,1.0
34,34,NaN,C,82.1708,1,PC 17604,28.0,"Meyer, Mr. Edgar Joseph",0,male,1,0.0
35,35,NaN,S,52.0000,1,113789,42.0,"Holverson, Mr. Alexander Oskar",0,male,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1272,1272,NaN,Q,7.8792,3,330910,26.0,"Foley, Mr. Joseph",0,male,0,NaN
1273,1273,NaN,S,14.5000,3,364498,NaN,"Risien, Mrs. Samuel (Emma)",0,female,0,NaN
1274,1274,NaN,S,16.1000,3,376566,19.0,"McNamee, Mrs. Neal (Eileen O'Leary)",0,female,1,NaN
1277,1277,NaN,S,7.7750,3,349911,24.0,"Aronsson, Mr. Ernst Axel Algot",0,male,0,NaN
1279,1279,NaN,Q,7.7500,3,364858,21.0,"Canavan, Mr. Patrick",0,male,0,NaN
1280,1280,NaN,S,21.0750,3,349909,6.0,"Palsson, Master. Paul Folke",1,male,3,NaN
1281,1281,B24,S,93.5000,1,12749,23.0,"Payne, Mr. Vivian Ponsonby",0,male,0,NaN
1282,1282,D28,S,39.4000,1,PC 17592,51.0,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,female,0,NaN
1283,1283,NaN,S,20.2500,3,C.A. 2673,13.0,"Abbott, Master. Eugene Joseph",2,male,0,NaN
1285,1285,NaN,S,22.0250,3,315153,29.0,"Kink-Heilmann, Mr. Anton",1,male,3,NaN
1286,1286,C31,S,60.0000,1,13695,18.0,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,female,1,NaN
1287,1287,NaN,Q,7.2500,3,371109,24.0,"Colbert, Mr. Patrick",0,male,0,NaN
1288,1288,B41,C,79.2000,1,13567,48.0,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,female,1,NaN
1289,1289,NaN,S,7.7750,3,347065,22.0,"Larsson-Rondberg, Mr. Edvard A",0,male,0,NaN
1290,1290,NaN,Q,7.7333,3,21332,31.0,"Conlon, Mr. Thomas Henry",0,male,0,NaN
1291,1291,C7,S,164.8667,1,36928,30.0,"Bonnell, Miss. Caroline",0,female,0,NaN
1293,1293,NaN,C,59.4000,1,112378,22.0,"Gibson, Miss. Dorothy Winifred",1,female,0,NaN
1294,1294,NaN,S,47.1000,1,113059,17.0,"Carrau, Mr. Jose Pedro",0,male,0,NaN
1295,1295,D40,C,27.7208,1,17765,43.0,"Frauenthal, Mr. Isaac Gerald",0,male,1,NaN
1298,1298,C80,C,211.5000,1,113503,50.0,"Widener, Mr. George Dunton",1,male,1,NaN
1299,1299,NaN,Q,7.7208,3,334915,NaN,"Riordan, Miss. Johanna Hannah""""",0,female,0,NaN
1300,1300,NaN,S,13.7750,3,SOTON/O.Q. 3101315,3.0,"Peacock, Miss. Treasteall",1,female,1,NaN
1301,1301,NaN,Q,7.7500,3,365237,NaN,"Naughton, Miss. Hannah",0,female,0,NaN
1302,1302,C78,Q,90.0000,1,19928,37.0,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,female,1,NaN
1303,1303,NaN,S,7.7750,3,347086,28.0,"Henriksson, Miss. Jenny Lovisa",0,female,0,NaN
1304,1304,NaN,S,8.0500,3,A.5. 3236,NaN,"Spector, Mr. Woolf",0,male,0,NaN
1305,1305,C105,C,108.9000,1,PC 17758,39.0,"Oliva y Ocana, Dona. Fermina",0,female,0,NaN
1306,1306,NaN,S,7.2500,3,SOTON/O.Q. 3101262,38.5,"Saether, Mr. Simon Sivertsen",0,male,0,NaN
1307,1307,NaN,S,8.0500,3,359309,NaN,"Ware, Mr. Frederick",0,male,0,NaN
1308,1308,NaN,C,22.3583,3,2668,NaN,"Peter, Master. Michael J",1,male,1,NaN

Which passengers did **not** ( ~ ) by 1st or second class tickets?

In [6]:
df.loc[
    ~((df.Pclass == 3) | (df.Pclass ==1))
]

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
9,9,NaN,C,30.0708,2,237736,14.00,"Nasser, Mrs. Nicholas (Adele Achem)",0,female,1,1.0
15,15,NaN,S,16.0000,2,248706,55.00,"Hewlett, Mrs. (Mary D Kingcome)",0,female,0,1.0
17,17,NaN,S,13.0000,2,244373,NaN,"Williams, Mr. Charles Eugene",0,male,0,1.0
20,20,NaN,S,26.0000,2,239865,35.00,"Fynney, Mr. Joseph J",0,male,0,0.0
21,21,D56,S,13.0000,2,248698,34.00,"Beesley, Mr. Lawrence",0,male,0,1.0
33,33,NaN,S,10.5000,2,C.A. 24579,66.00,"Wheadon, Mr. Edward H",0,male,0,0.0
41,41,NaN,S,21.0000,2,11668,27.00,"Turpin, Mrs. William John Robert (Dorothy Ann ...",0,female,1,0.0
43,43,NaN,C,41.5792,2,SC/Paris 2123,3.00,"Laroche, Miss. Simonne Marie Anne Andree",2,female,1,1.0
53,53,NaN,S,26.0000,2,2926,29.00,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",0,female,1,1.0
56,56,NaN,S,10.5000,2,C.A. 31026,21.00,"Rugg, Miss. Emily",0,female,0,1.0
58,58,NaN,S,27.7500,2,C.A. 34651,5.00,"West, Miss. Constance Mirium",2,female,1,1.0
66,66,F33,S,10.5000,2,C.A. 29395,29.00,"Nye, Mrs. (Elizabeth Ramell)",0,female,0,1.0
70,70,NaN,S,10.5000,2,C.A. 33111,32.00,"Jenkin, Mr. Stephen Curnow",0,male,0,0.0
72,72,NaN,S,73.5000,2,S.O.C. 14879,21.00,"Hood, Mr. Ambrose Jr",0,male,0,0.0
78,78,NaN,S,29.0000,2,248738,0.83,"Caldwell, Master. Alden Gates",2,male,0,1.0
84,84,NaN,S,10.5000,2,SO/C 14885,17.00,"Ilett, Miss. Bertha",0,female,0,1.0
98,98,NaN,S,23.0000,2,231919,34.00,"Doling, Mrs. John T (Ada Julia Bone)",1,female,0,1.0
99,99,NaN,S,26.0000,2,244367,34.00,"Kantor, Mr. Sinai",0,male,1,0.0
117,117,NaN,S,21.0000,2,11668,29.00,"Turpin, Mr. William John Robert",0,male,1,0.0
120,120,NaN,S,73.5000,2,S.O.C. 14879,21.00,"Hickman, Mr. Stanley George",0,male,2,0.0
122,122,NaN,C,30.0708,2,237736,32.50,"Nasser, Mr. Nicholas",0,male,1,0.0
123,123,E101,S,13.0000,2,27267,32.50,"Webber, Miss. Susan",0,female,0,1.0
133,133,NaN,S,26.0000,2,228414,29.00,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,female,1,1.0
134,134,NaN,S,13.0000,2,C.A. 29178,25.00,"Sobey, Mr. Samuel James Hayden",0,male,0,0.0
135,135,NaN,C,15.0458,2,SC/PARIS 2133,23.00,"Richard, Mr. Emile",0,male,0,0.0
144,144,NaN,S,11.5000,2,231945,18.00,"Andrew, Mr. Edgardo Samuel",0,male,0,0.0
145,145,NaN,S,36.7500,2,C.A. 33112,19.00,"Nicholls, Mr. Joseph Charles",1,male,1,0.0
148,148,F2,S,26.0000,2,230080,36.50,"Navratil, Mr. Michel (""Louis M Hoffman"")",2,male,0,0.0
149,149,NaN,S,13.0000,2,244310,42.00,"Byles, Rev. Thomas Roussel Davids",0,male,0,0.0
150,150,NaN,S,12.5250,2,S.O.P. 1166,51.00,"Bateman, Rev. Robert James",0,male,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1193,1193,NaN,S,21.0000,2,S.O./P.P. 2,43.00,"Phillips, Mr. Escott Robert",1,male,0,NaN
1208,1208,NaN,S,10.5000,2,28004,19.00,"Rogers, Mr. Reginald Harry",0,male,0,NaN
1210,1210,NaN,S,31.5000,2,C.A. 31029,22.00,"Jefferys, Mr. Ernest Wilfred",0,male,2,NaN
1213,1213,F2,S,13.0000,2,244368,26.00,"Nesson, Mr. Israel",0,male,0,NaN
1217,1217,F4,S,39.0000,2,230136,12.00,"Becker, Miss. Ruth Elizabeth",1,female,2,NaN
1219,1219,NaN,S,26.0000,2,2003,29.00,"Clarke, Mr. Charles Valentine",0,male,1,NaN
1220,1220,NaN,S,13.0000,2,236854,21.00,"Enander, Mr. Ingvar",0,male,0,NaN
1221,1221,NaN,S,36.7500,2,C.A. 33112,48.00,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",2,female,0,NaN
1227,1227,NaN,S,13.0000,2,244360,32.00,"de Brito, Mr. Jose Joaquim",0,male,0,NaN
1229,1229,NaN,S,31.5000,2,C.A. 31029,25.00,"Denbury, Mr. Herbert",0,male,0,NaN
1231,1231,NaN,S,10.5000,2,C.A. 15185,18.00,"Fillbrook, Mr. Joseph Charles",0,male,0,NaN
1237,1237,NaN,S,13.0000,2,237670,26.00,"Botsford, Mr. William Hull",0,male,0,NaN
1239,1239,NaN,S,13.5000,2,248726,24.00,"Giles, Mr. Ralph",0,male,0,NaN
1240,1240,NaN,S,21.0000,2,F.C.C. 13528,31.00,"Walcroft, Miss. Nellie",0,female,0,NaN
1242,1242,NaN,S,10.5000,2,F.C.C. 13540,25.00,"Stokes, Mr. Philip Joseph",0,male,0,NaN
1243,1243,NaN,S,73.5000,2,S.O.C. 14879,18.00,"Dibden, Mr. William",0,male,0,NaN
1244,1244,NaN,S,65.0000,2,220845,49.00,"Herman, Mr. Samuel",2,male,1,NaN
1252,1252,NaN,C,37.0042,2,S.C./PARIS 2079,24.00,"Mallet, Mrs. Albert (Antoinette Magnin)",1,female,1,NaN
1253,1253,NaN,S,21.0000,2,CA 31352,31.00,"Ware, Mrs. John James (Florence Louise Long)",0,female,0,NaN
1260,1260,NaN,C,13.8583,2,SC/PARIS 2147,29.00,"Pallas y Castello, Mr. Emilio",0,male,0,NaN
1261,1261,NaN,S,11.5000,2,28133,21.00,"Giles, Mr. Edgar",0,male,1,NaN
1264,1264,NaN,S,13.0000,2,248746,44.00,"Harbeck, Mr. William H",0,male,0,NaN
1268,1268,NaN,S,11.5000,2,29107,21.00,"Cotterill, Mr. Henry Harry""""",0,male,0,NaN
1275,1275,NaN,S,12.8750,2,SC/PARIS 2159,NaN,"Wheeler, Mr. Edwin Frederick""""",0,male,0,NaN
1276,1276,NaN,S,65.0000,2,220845,24.00,"Herman, Miss. Kate",2,female,1,NaN
1278,1278,NaN,S,13.0000,2,244346,57.00,"Ashby, Mr. John",0,male,0,NaN
1284,1284,NaN,S,10.5000,2,C.A. 30769,47.00,"Gilbert, Mr. William",0,male,0,NaN
1292,1292,NaN,S,21.0000,2,28664,38.00,"Gale, Mr. Harry",0,male,1,NaN
1296,1296,D38,C,13.8625,2,SC/PARIS 2166,20.00,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,male,0,NaN
1297,1297,NaN,S,10.5000,2,28666,23.00,"Ware, Mr. William Jeffery",0,male,1,NaN

We don't need / want the **Unnamed: 0** column, let's just delete it.  How else could we remove the column from the DataFrame?

In [7]:
del df['Unnamed: 0']
df.head()

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0